DATABASE_URL=mongodb://mongo:****@autorack.proxy.rlwy.net:43707
SESSION_ID=PrinceBot~fHa39CAt
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923177112183;PRINCE
antidelete=true
BOT_NAME=Hassan/T_Y-MD
DL_MSG=Here is your video
